[
	! Unify apostrophe styles
	[ ?* [ ' (->) [ %` | ʻ | ’ | ‘ | ʼ ] ] ?* ] .o.

	! Accept b for mp
	[ ?* [ [ m p ] (->) [ b ] ] ?* ] .o.

	! Accept d for nt
	[ ?* [ [ n t ] (->) [ d ] ] ?* ] .o.

	! Accept variants for à
	[ ?* [ à (->) [ a | à | à ] ] ?* ] .o.

	! Accept variants for è
	[ ?* [ è (->) [ e | è | è ] ] ?* ] .o.

	! Accept variants for ë
	[ ?* [ ë (->) [ e | ë | ë ] ] ?* ] .o.

	! Accept variants for ì
	[ ?* [ ì (->) [ i | ì | ì ] ] ?* ] .o.

	! Accept variants for ò
	[ ?* [ ò (->) [ o | ò | ò ] ] ?* ] .o.

	! Accept variants for ù
	[ ?* [ ù (->) [ u | ù | ù ] ] ?* ] .o.

   ! Accept u for ë when before w    ! lomuwe
   [ ?* ( [ [ [ ë ] (->) [ ë | u ] ] [ w ] ] ) ?* ] .o.

   ! Accept o for ë when before l    ! oholemi
   [ ?* ( [ [ [ ë ] (->) [ ë | o ] ] [ l ] ] ) ?* ] .o.

	! Accept a for aa
	[ ?* [ [ a a ] (->) a ] ?* ] .o.

	! Accept nothing for w at end of word after k (e.g., hituk)
	[ ?* ( [ [ k ] [ [ w ] (->) 0 ] ] ) ]
]
