# Morphological Transducer for Unami

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>  # Plural
# <sg>  # Singular

# Animacy
# <aa>  # Animate
# <nn>  # Inanimate

# Other symbols
# >      # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS

NounRoot-Anim NounInfl-Anim
NounRoot-Inan NounInfl-Inan

:VerbInfl(1) Preverbs? VerbRoot(1) [<v>:] VerbRoot(2): :VerbInfl(2) VerbInfl(3):

Punctuation

AdjRoot

AdvRoot

IjRoot

DetRoot


PATTERN AdjRoot

AdjLex [<adj>:] AdjMorph

PATTERN AdvRoot

AdvLex [<adv>:]

PATTERN IjRoot

IjLex [<ij>:]





LEXICON AdjMorph

<aa><pred><sg>:>su
<aa><pred><pl>:>su>{y}{A}k

<nn><pred><sg>:>e
<nn><pred><pl>:>e>{y}{A}

<aa><attr><sg>:>sit
<aa><attr><pl>:>sit>chik

<nn><attr><sg>:>e
<nn><attr><sg>:>ek        # Dir/LR
<nn><attr><pl>:>e>{y}{A}
<nn><attr><pl>:>e>{y}{A}k # Dir/LR  FIXME: CHECK




LEXICON Preverbs

kati<adv>+:kati\       # "almost do"
kata<adv>+:kata\       # "want to do"       FIXME: p3 is kota/kahta
shinki<adv>+:shinki\   # "dislike/hate to"


LEXICON NounInfl-Anim

<n><aa><sg>:
<n><aa><pl>:>{y}{A}k


LEXICON NounInfl-Inan

<n><nn><sg>:
<n><nn><pl>:>{y}{A}

LEXICON VerbInfl(3)

:{N}{e}>   >{½}          <p1><sg>
:{k}{e}>   >{½}          <p2><sg>
:          >{³}          <p3><sg>
:{N}{e}>   >{½}>hena     <p1><incl><pl>
:{k}{e}>   >{½}>hena     <p1><excl><pl>
:{k}{e}>   >{½}>hemo     <p2><pl>
:          >{³}>{y}{A}k  <p3><pl>

:          >tam          <opt><p1><pl>


PATTERN DetRoot

Determiners(1) [ <det>: ] Determiners(2):


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON NounRoot-Anim

ahas:ahas               # "crow" pl - ahasak
tëme:tëme               # "wolf" pl - temeyok
maxkw:maxkw             # "bear" pl - maxkok
aiham:aiham             # "golden eagle" pl - aihamuk
ketukw:ket{u}kw         # "knee" pl - ketkuk
chahkol:chahkol         # "frog"
chulens:chulens         # "bird"
mwekane:mwekane         # "dog"


LEXICON NounRoot-Inan

hempes:hemp{e}s			# "shirt, clothes" pl - hempsa
ahkwiyàn:ahkwiyàn			# "blanket"
chipakw:chipakw			# "shoe" pl - chipako
shope:shope					# "shore" pl - shopeyo
milaxk:milaxk				# "human hair"
mixeken:mixeken			# "body hair, fur"
mamon:mamon					# "eyebrow"
xkwekankan:xkewkankan	# "neck"
wananu:wananu				# "cheek" pl - wananuwa
hwikwi:hwikwi				# "chin"
shetun:shetun				# "lip"
wipit:wipit					# "tooth"
kwitsit:kwitsit			# "toe"
wiskon:wiskon				# "elbow"
hwikash:hwikash			# "nail, hoof, claw"
welench:welench			# "finger"
ahshilunkon:ahshilunkon	# "armpit"
tukwelench:tukwelench	# "fish"
xkelixen:xkelixen			# "rib"
xkan:xkan					# "bone"
mutay:mutay					# "stomach"
weshkinkw:weshkinkw		# "eye; face" pl - weshkinko
teh:teh						# "heart"
pom:pom						# "thigh; ham"
hwikxkon:hwikxkon			# "shin"
tankat:tankat				# "ankle"
tuhwepi:tuhwepi			# "body"
wil:wil						# "head"
hopikon:hopikon			# "shoulder"
hwitaok:hwitaok			# "ear"
tun:tun						# "mouth"
wikiyon:wikiyon			# "nose"
naolk:naolk					# "arm"
naxk:naxk					# "hand"
hwikat:hwikat				# "leg"
wsit:wsit					# "foot"
mehemichink:mehemichink # "food"
shakukwiyan:shakukwiyan # "coat"
lenhaksen:lenhaksen     # "moccasin"

LEXICON VerbRoot(2)

lamals:{w}lamals{IU}    <iv><aa> # "feel well"
tixam:tixam{w}{IU}      <iv><aa> # "bathe"
alam:{t}alam{IU}        <iv><aa> # "be frightened/scared" "корк"
wishas:wishas{IU}       <iv><aa> # "be frightened/startled" "чочу"
mikentam:mikentam       <iv><aa> # "do something"
pils:pils{IU}           <iv><aa> # "be clean"

pals:pals{IU}				<iv><aa>	# "be sick"
wikwihel:wikwihel{Æ}		<iv><aa>	# "be tired"
kes:kes{IU}					<iv><aa>	# "be hot"
akohch:{t}akohch{IU}		<iv><aa>	# "be cold"
alemsk:{t}alemsk{Æ}		<iv><aa>	# "leave/go away"
machi:mach{I}				<iv><aa>	# "go home"

asu:{t}asu{w}{IU}       <iv><aa> # "sing"
puhenema:puhenema       <iv><aa> # "drum"
kentk:kentk{Æ}          <iv><aa> # "dance"
lashim:lashim{w}{IU}    <iv><aa> # "dream"

katup:katup{w}{IU}      <iv><aa> # "be hungry"
ite:{l}ite{h}e          <iv><aa> # "think"
mits:mits{IU}           <iv><aa> # "eat"
mene:mene               <iv><aa> # "drink"

këlëks:këlëks{IU}       <iv><aa> # "laugh"
melimu:melimu           <iv><aa> # "cry"
hakihe:{TH}akihe        <iv><aa> # "plant"
alakihel:{t}alakihel{Æ} <iv><aa> # "jump around"
winewe:winewe           <iv><aa> # "beg/ask"



LEXICON VerbRoot-Trans(2)


tankhitu:t{A}nkhitu     <tv><nn> # "lose"
maxkam:m{A}xkam         <tv><nn> # "find"
kaxksem:k{A}xksem       <tv><nn> # "dry"



LEXICON AdjLex

seks:seks              # be black     seksu|seksuwak (an) / seke|sekeyo (inan)
wisaw:wisaw            # be yellow    wisawsu|wisawsuwak / wisae|wisaeyo
op:op                  # be white     opsu|opsuwak / ope|opeyoá
askaskw:askaskw        # be green
aon:aon                # be blue      aonsu / aone
wipunkw:wipunkw        # be grey
maxk:maxk              # be red
likt:likt              # be a/its colour  liksu / likte
siskwinakw:siskwinakw  # be brown

LEXICON Determiners(2)

në:në				 <dem><dist><nn><sg>
nà:nà				 <dem><dist><aa><sg>
nel:nel			 <dem><dist><nn><pl>
nek:nek         <dem><dist><aa><pl>
nek:neki        <dem><dist><aa><pl>   # Dir/LR
yu:yu           <dem><prox><nn><sg>  # "this (inan)"
wa:wa           <dem><prox><aa><sg>  # "this (anim
yuli:yuli       <dem><prox><nn><pl>
yuki:yuki       <dem><prox><aa><pl>

LEXICON Pronouns(2)

nën:nën         <dem><dist><nn><sg>
nàn:nàn         <dem><dist><aa><sg>

LEXICON AdvLex

yukwe:yukwe     # "now"
lòkëwe:lòkëwe   # "yesterday"

LEXICON IjLex

yuh:yuh         # "alright, okay"

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
/<sent>:/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst

