# Morphological Transducer for Unami

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <vaux>   # Preverb ("verbal auxiliary")
# <adj>    # Adjective
# <num>    # Numeral
# <cnjcoo> # coordinating conjunction
# <cnjsub> # subordinating conjunction
# <det>    # determiner
# <np>     # proper noun
# <mod>    # "modal word" (discourse particles)
# <qst>    # polar question particle
# <pr>     # preposition
# <prn>    # pronoun
# <adv>    # adverb

# verb subcategories
# <tv>     # transitive
# <iv>     # intransitive

# proper noun subcategories
# <ant>    # anthroponym (personal name)
# <cog>    # cogonem (family name)
# <top>    # toponym (place name)

# pronoun subcategories
# <pers>   # personal
# <itg>    # interrogative

# Verb grammatical tags
# - subject person
# <s_1sg>
# <s_2sg>
# <s_3sg>
# <s_11pl>
# <s_12pl>
# <s_2pl>
# <s_3pl>
# - object person
# <o_1sg>
# <o_2sg>
# <o_3sg>
# <o_11pl>
# <o_12pl>
# <o_2pl>
# <o_3pl>
# - tense
# <past>    # Past
# <subord>  # Subordinative
# <cnj>     # Conjunct
# <sbj>     # Subjunctive
# - other
# <neg>     # Negative

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>  # Plural
# <sg>  # Singular

# Animacy
# <aa>  # Animate
# <nn>  # Inanimate

# Noun grammatical tags
## possession
# <px1sg>	
# <px2sg>
# <px3sg>
# <px11pl>
# <px12pl>
# <px2pl>
# <px3pl>
#
## case
# <abs>   # Absentative
# <obv>   # Obviative
# <loc>   # Locative

# Other symbols
# >      # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS

Nouns
Verbs
Punctuation
AdjRoot
AdvRoot
PrepRoot
IjRoot
DetRoot
PronRoot
NumberRoot
CnjLex(1) CnjLex(2):
Misc
Number

NumberRoot [+:] Nouns # Dir/LR

PATTERN Nouns

NounRoot-Anim NounInfl-Anim
NounRoot-Inan NounInfl-Inan

NounRoot-Family(1) [ <n><voc>: ]

N-Poss(1) NounRoot-Family(2) [ <n>: ] N-Poss(2) N-Poss(3): [ <pl>:{A}k ]?
# Just put a -k after "our", e.g, nichanenak


PATTERN Verbs


# FIXME: need separate tags for (main)/subordinate/conjunct/etc.

# (main)

## Intransitive
( PrePreVerbStuff )? :VerbInflAI(1) Preverbs? VerbRootAI(1) [<v>:] VerbRootAI(2): :VerbInflAI(2) VerbInflAI(3):
## Transitive Inanimate
:VerbInflTI(1) Preverbs? VerbRootTI(1) [<v>:] VerbRootTI(2): :VerbInflTI(2) VerbInflTI(3):
## Transitive Animate
:VerbInflTA(1) Preverbs? VerbRootTA(1) [<v>:] VerbRootTA(2): :VerbInflTA(2) VerbInflTA(3):


# Subordinate

## Intransitive
( PrePreVerbStuff )? :VerbInflAISub(1) PreverbsSub? VerbRootAI(1) [<v>:] VerbRootAI(2): :VerbInflAISub(2) [<subord>:] VerbInflAISub(3):


:VerbInflTASub(1) PreverbsSub? VerbRootTA(1) [<v>:] VerbRootTA(2): :VerbInflTASub(2) [<subord>:] VerbInflTASub(3):

# Conjunct

## Intransitive
( PrePreVerbStuff )? VerbRootAI(1) [<v>:] VerbRootAI(2): :VerbInflAICnj(1) [<cnj>:] VerbInflAICnj(2):
## Transitive Inanimate
( PrePreVerbStuff )? VerbRootTI(1) [<v>:] VerbRootTI(2): :VerbInflTICnj(1) [<cnj>:] VerbInflTICnj(2):


# Subjunctive

## Intransitive
VerbRootAI(1) [<v>:] VerbRootAI(2): :VerbInflAISubj(1) [<sbj>:] VerbInflAISubj(2):
## Transitive Inanimate
VerbRootTI(1) [<v>:] VerbRootTI(2): :VerbInflTISubj(1) [<sbj>:] VerbInflTISubj(2):


LEXICON PrePreVerbStuff

kahti<adv>+:kahti>
ènta<cnjsub>+:ènta>

PATTERN AdjRoot

AdjLex [<adj>:] AdjMorph
AdjLex-Cooking [<adj>:] AdjMorph
AdjLex-Cooking [<adj><??>:sasik]  # ! FIXME: what are these forms?

( [ ènta<cnjsub>+:ènta ] )? AdjLex [<v><ii>:] :VerbInflIICnj(1) [<cnj>:] VerbInflIICnj(2):


PATTERN AdvRoot

AdvLex [<adv>:]

PATTERN PrepRoot

Prepositions [<pr>:]

PATTERN IjRoot

IjLex [<ij>:]

PATTERN NumberRoot

NumberLex [<num>:]



LEXICON AdjMorph

# FIXME: actually verbs

<aa><pred><sg>:>su
<aa><pred><pl>:>su>{y}{A}k

<nn><pred><sg>:>e
<nn><pred><pl>:>e>{y}{A}

<aa><attr><sg>:>sit
<aa><attr><pl>:>sit>chik

<nn><attr><sg>:>e
<nn><attr><sg>:>ek        # Dir/LR  FIXME: conjunct!
<nn><attr><sg>:>ek>e      # Dir/LR  FIXME: subjunctive!
<nn><attr><pl>:>e>{y}{A}
<nn><attr><pl>:>e>{y}{A}k # Dir/LR  FIXME: CHECK


PATTERN PreverbsSub

PreverbSub-Lex

LEXICON PreverbSub-Lex

teli<cnjsub>+:teli\     # "so that"
tili<cnjsub>+:tili\     # "when, that, so that, as"

PATTERN Preverbs

Preverb-Lex ([hëch<qst>+:hëch\ ])?
Preverb-Lex ([hëch<qst>+:hàch\ ])? # Dir/LR

LEXICON Preverb-Lex

kati<vaux>+:kati\       # "almost (do)"
kata<vaux>+:kata\       # "want to (do)"       FIXME: p3 is kota/kahta
shinki<vaux>+:shinki\   # "dislike/hate to"
alemi<vaux>+:{t}{_w}alemi\  # "begin"
tala<vaux>+:{t}ala\     # "cannot, be unable to"
kàski<vaux>+:kàski\     # "can, be able to"
kìshi<vaux>+:kìshi\     # "finish"


LEXICON NounInfl-Anim

<n><aa><sg>:
<n><aa><sg><loc>:>{I}nk
<n><aa><sg><gen>:>i
<n><aa><pl>:>{y}{A}k
<n><aa><sp><obv>:>{y}{A}


LEXICON NounInfl-Inan

<n><nn><sg>:
<n><nn><sg><loc>:>{I}nk
<n><aa><sg><gen>:>i
<n><nn><pl>:>{y}{A}

LEXICON VerbInflIICnj(2)  # Conjunct

:>ek        <s_3sg>:


LEXICON VerbInflAI(3)

:{N}{e}>   :>{½}          <s_1sg>
:ni\ >     :>{½}          <s_1sg>        # Dir/LR
:n'>       :>{½}          <s_1sg>        # Dir/LR
:{k}{e}>   :>{½}          <s_2sg>
:ki\ >     :>{½}          <s_2sg>        # Dir/LR
:k'>       :>{½}          <s_2sg>        # Dir/LR
:          :>{³}          <s_3sg>        # technically -w (?)
:{N}{e}>   :>{½}>hëna     <s_11pl>  # technically -hm-nan (MP-1.pl)
:ni\ >     :>{½}>hëna     <s_11pl>  # Dir/LR
:n'>       :>{½}>hëna     <s_11pl>  # Dir/LR
:{n}{e}>   :>{½}>hënuk    <s_11pl><coll>
:{k}{e}>   :>{½}>hëna     <s_12pl>
:{k}{e}>   :>{½}>hënuk    <s_12pl><coll>
# TODO: nëmitsahtihënuk (-ahti- "all")
# TODO: ktëlsahtihënuk (")
# TODO: kënewtihënuk (-ëti- RECIP)
:ki\ >     :>{½}>hëna     <s_12pl>  # Dir/LR
:ki\ >     :>{½}>hëna     <2_12pl>  # Dir/LR
:{k}{e}>   :>{½}>hëmo     <s_2pl>
:          :>{³}>{y}{A}k  <s_3pl>        # -w-ak (3-pl.anim)
:          :>{³}ltu>{y}{A}k  <s_3pl><coll>        # -w-ak (3-pl.anim)


:{N}{e}>   :>{½}>{u}{ʍ}{i}          <neg><s_1sg>
:{k}{e}>   :>{½}>{u}{ʍ}{i}          <neg><s_2sg>
:          :>{³}>{u}{ʍ}{i}          <neg><s_3sg>        # technically -w (?)
:{N}{e}>   :>{½}>{u}hùmëna          <neg><s_11pl>       # technically -hm-nan (MP-1.pl)
:{k}{e}>   :>{½}>{u}hùmëna          <neg><s_12pl>
:{k}{e}>   :>{½}>{u}hùmo            <neg><s_2pl>
:          :>{³}>{u}{ʍ}{i}>{y}{A}k  <neg><s_3pl>        # -w-ak (3-pl.anim)

:          :                       <imp><s_2sg>:
:          :>{i}{l}                <imp><s_2sg>:  # Dir/LR
:          :>{u}kw                 <imp><s_2pl>:
:          :>{u}tam                <imp><s_1du>:
:          :>{u}tam>{u}kw          <imp><s_1pl>:
#:          :>tam          <opt><s_1pl>

LEXICON VerbInflAISub(3)   # Subordinative

:{N}{e}>   >{½}>{e}n     <s_1sg>
:{k}{e}>   >{½}>{e}n     <s_2sg>
:{w}{e}>   >{₃}>{e}n     <s_3sg>
:{N}{e}>   >{½}>{e}nen   <s_11pl>
:{k}{e}>   >{½}>{e}nen   <s_12pl>
:{k}{e}>   >{½}>{e}neyo  <s_2pl>
:{w}{e}>   >{₃}>{e}neyo  <s_3pl>

LEXICON VerbInflAICnj(2)  # Conjunct

:>{½}>a{n}   <s_1sg>
:>{½}>an     <s_2sg>
:>{₃}>{K}    <s_3sg>
:>{½}>enkw   <s_11pl>
:>{½}>enk    <s_11pl>  # Dir/LR
:>{½}>ankw   <s_12pl>
:>{½}>ekw    <s_2pl>
:>{₃}>htit   <s_3pl>

LEXICON VerbInflAISubj(2)  # Subjunctive

:>{½}>a{n}>e   <s_1sg>
:>{½}>an>e     <s_2sg>
:>{₃}>t>e      <s_3sg>
:>{½}>enkw>e   <s_11pl>
:>{½}>enk>e    <s_11pl>  # Dir/LR
:>{½}>ankw>e   <s_12pl>
:>{½}>ekw>e    <s_2pl>
:>{₃}>htit>e   <s_3pl>

:>{½}>a{n}>pàn>e   <pst><s_1sg>
:>{½}>an>pàn>e     <pst><s_2sg>
:>{₃}>t>pàn>e      <pst><s_3sg>
:>{½}>enkw>pàn>e   <pst><s_11pl>
:>{½}>enk>pàn>e    <pst><s_11pl>  # Dir/LR
:>{½}>ankw>pàn>e   <pst><s_12pl>
:>{½}>ekw>pàn>e    <pst><s_2pl>
:>{₃}>htit>pàn>e   <pst><s_3pl>

#LEXICON VerbInflIntrImp(2)

LEXICON VerbInflTI(3)

# bare (indefinite object)
:{N}{e}>   :>{½}                <s_1sg>:
:{k}{e}>   :>{½}                <s_2sg>:
:          :>{₃}                <s_3sg>:
:{N}{e}>   :>{½}>{ù}h{u}{m}ëna  <s_11pl>:
:{k}{e}>   :>{½}>{ù}h{u}{m}ëna  <s_12pl>:
:{k}{e}>   :>{½}>{ù}h{Ë}mo      <s_2pl>:
:          :>{₃}>{y}{A}k        <s_3pl>:

:{N}{e}>   >{e}n          <s_1sg><o_sg>
:{N}{e}>   >{e}n>a        <s_1sg><o_pl>
:{k}{e}>   >{e}n          <s_2sg><o_sg>
:{k}{e}>   >{e}n>a        <s_2sg><o_pl>
:{w}{e}>   >{e}n>a        <s_3sg><o_sg>
:{w}{e}>   >{e}n>a        <s_3sg><o_pl>
:{N}{e}>   >{e}nën        <s_11pl><o_sg>
:{N}{e}>   >{e}nën>a      <s_11pl><o_pl>
:{k}{e}>   >{e}nën        <s_12pl><o_sg>
:{k}{e}>   >{e}nën>a      <s_12pl><o_pl>
:{k}{e}>   >{e}n>eyo      <s_2pl><o_sg>
:{k}{e}>   >{e}n>eyo      <s_2pl><o_pl>
:{w}{e}>   >{e}n>eyo      <s_3pl><o_sg>
:{w}{e}>   >{e}n>eyo      <s_3pl><o_pl>
#:{k}{e}>   >en>eyo        <s_2pl><o_sg>
#:{k}{e}>   >en>eyo        <s_2pl><o_pl>
#:{w}       >en>eyo        <s_3pl><o_sg>
#:{w}       >en>eyo        <s_3pl><o_pl>



:{N}{e}>   >{u}{ʍ}{i}>{e}n          <neg><s_1sg><o_sg>
:{N}{e}>   >{u}{ʍ}{i}>{e}n>a        <neg><s_1sg><o_pl>
:{k}{e}>   >{u}{ʍ}{i}>{e}n          <neg><s_2sg><o_sg>
:{k}{e}>   >{u}{ʍ}{i}>{e}n>a        <neg><s_2sg><o_pl>
:{w}{e}>   >{u}{ʍ}{i}>{e}n          <neg><s_3sg><o_sg>
:{w}{e}>   >{u}{ʍ}{i}>{e}n>a        <neg><s_3sg><o_pl>
:{N}{e}>   >{u}{ʍ}{i}>{e}nen        <neg><s_11pl><o_sg>
:{N}{e}>   >{u}{ʍ}{i}>{e}nen>a      <neg><s_11pl><o_pl>
:{k}{e}>   >{u}{ʍ}{i}>{e}nen        <neg><s_12pl><o_sg>
:{k}{e}>   >{u}{ʍ}{i}>{e}nen>a      <neg><s_12pl><o_pl>
:{k}{e}>   >{u}{ʍ}{i}>{e}n>eyo      <neg><s_2pl>
:{w}{e}>   >{u}{ʍ}{i}>{e}n>eyo      <neg><s_3pl>


LEXICON VerbInflTICnj(2)  # Conjunct

:>{½}>a           <s_1sg>
:>{½}>an          <s_2sg>
:>{³}>{K}         <s_3sg>      # FIXME: penam>{½}>ank → penank
:>{½}>enkw        <s_11pl>
:>{½}>ankw        <s_12pl>
:>{½}>ekw         <s_2pl>
:>{³}>{ì}htit     <s_3pl>   # {i}:i after m

LEXICON VerbInflTISubj(2)  # Subjunctive

:>{½}>a{n}>e      <s_1sg>
:>{½}>an>e        <s_2sg>
:>{³}>{K}>e       <s_3sg>      # FIXME: penam>{½}>ank → penank
:>{½}>enkw>e      <s_11pl>
:>{½}>ankw>e      <s_12pl>
:>{½}>ekw>e       <s_2pl>
:>{³}>{ì}htit>e   <s_3pl>   # {i}:i after m

:>{½}>a{n}>pàn>e      <pst><s_1sg>
:>{½}>ant>pàn>e       <pst><s_2sg>
:>{³}>{K}>pàn>e       <pst><s_3sg>      # FIXME: penam>{½}>ank → penank
:>{½}>enkw>pàn>e      <pst><s_11pl>
:>{½}>ankw>pàn>e      <pst><s_12pl>
:>{½}>ekw>pàn>e       <pst><s_2pl>
:>{³}>{ì}htit>pàn>e   <pst><s_3pl>   # {i}:i after m

LEXICON VerbInflTA(3)

:{N}{e}>   >a               <dir><s_1sg><o_3sg>      # -dir-3  -a-w
:{N}{e}>   >a>o>k           <dir><s_1sg><o_3pl>
:{k}{e}>   >a               <dir><s_2sg><o_3sg>
:{k}{e}>   >a>o>k           <dir><s_2sg><o_3pl>
:{w}{e}>   >a>o             <dir><s_3sg><o_3sg>
:{w}{e}>   >a>o             <dir><s_3sg><o_3pl>           # Dir/LR
:{w}{e}>   >a>o>k           <dir><s_3sg><o_3pl>
:{N}{e}>   >a>w>ëna         <dir><s_11pl><o_3sg>
:{N}{e}>   >a>w>na          <dir><s_11pl><o_3sg>          # Dir/LR
#:{N}{e}>   >a>o>hëna        <dir><s_11pl><o_3sg>     # Dir/LR  cf. nëmàxkaohëna (??)
:{N}{e}>   >a>w>ënanàk      <dir><s_11pl><o_3pl>
:{k}{e}>   >a>w>ena         <dir><s_12pl><o_3sg>
:{k}{e}>   >a>w>na          <dir><s_12pl><o_3sg>         # Dir/LR
:{k}{e}>   >a>w>ënanàk      <dir><s_12pl><o_3pl>
:{k}{e}>   >a>w>a           <dir><s_2pl><o_3sg>
:{k}{e}>   >a>w>aok         <dir><s_2pl><o_3pl>          # Dir/LR CHECK: was >a>w>a
:{k}{e}>   >a>w>aok         <dir><s_2pl><o_3pl>          # CHECK
:{w}{e}>   >a>w>oo          <dir><s_3pl>
:{w}{e}>   >a>w>ao          <dir><s_3pl>                # Dir/LR


:{N}{e}>   >ùk>w            <inv><o_1sg><s_sg>
:{N}{e}>   >ùk              <inv><o_1sg><s_sg>    # Dir/LR
:{N}{e}>   >{ù}kùk>w        <inv><o_1sg><s_pl>    # -ëk-w-àk -inv-3-pl.anim
:{N}{e}>   >{ù}kùk          <inv><o_1sg><s_pl>    # Dir/LR
:{k}{e}>   >ùk>w            <inv><o_2sg><s_sg>
:{k}{e}>   >ùk              <inv><o_2sg><s_sg>    # Dir/LR
:{k}{e}>   >{ù}kùk>w        <inv><o_2sg><s_pl>
:{k}{e}>   >{ù}kùk          <inv><o_2sg><s_pl>    # Dir/LR
:{w}{e}>   >ku              <inv><o_3sg><s_sg>
:{w}{e}>   >ku              <inv><o_3sg><s_pl>    # CHECK: extra -k?
:{N}{e}>   >ku>na           <inv><o_11pl><s_sg>
:{N}{e}>   >ku>nanàk        <inv><o_11pl><s_pl>
:{k}{e}>   >ku>na           <inv><o_12pl><s_sg>
:{k}{e}>   >ku>nanàk        <inv><o_12pl><s_pl>
:{k}{e}>   >ku>w>a          <inv><o_2pl><s_sg>
:{k}{e}>   >ku>w>a>ok       <inv><o_2pl><s_pl>
:{w}{e}>   >ku>w>oo         <inv><o_3pl>

:{k}{e}>   >el              <dir><s_1sg><o_2sg>
:{k}{e}>   >el>humo         <dir><s_1sg><o_2pl>
:{k}{e}>   >i               <dir><s_2sg><o_1sg>
:{k}{e}>   >i>hëna          <dir><s_2sg><o_1pl>
:{k}{e}>   >el>uhëna        <dir><s_1pl><o_2sg>
:{k}{e}>   >el>humëna       <dir><s_1pl><o_2pl>
:{k}{e}>   >i>hëmo          <dir><s_2pl><o_1sg>

:{N}{e}>   >an              <cnj><dir><s_1sg><o_3sg>      # -dir-inan a-ne
:{k}{e}>   >aneyo           <cnj><dir><s_2pl><o_3sp>
:{k}{e}>   >aneyo           <cnj><dir><s_2pl><o_3sp>
:{w}{e}>   >{e}n            <subord><dir><s_3sg><o_3sg>   #


LEXICON VerbInflTASub(3)   # Subordinative

# FIXME: need object specification
:{N}{e}>   >an     <s_1sg>
:{k}{e}>   >an     <s_2sg>
:{w}{e}{³}>   >an     <s_3sg>
:{N}{e}>   >anen   <s_1excl><pl>
:{k}{e}>   >anen   <s_1incl><pl>
:{k}{e}>   >aneyo  <s_2pl>
:{w}{e}{³}>   >aneyo  <s_3pl>



LEXICON N-Poss(3)

:{N}{e}>   :                <px1sg>
:{k}{e}>   :                <px2sg>
:{w}{e}>   :>a              <px3sg>      # Fix plurals  - technically -a is obviative
:{N}{e}>   :>ena            <px1plexcl>
:{k}{e}>   :>ena            <px1plincl>
:{k}{e}>   :>ewao           <px2pl>
:{k}{e}>   :>uwa            <px2pl>      # Dir/LR
:{w}{e}>   :>ëwoo           <px3pl>


PATTERN DetRoot

Determiners(1) [ <det>: ] Determiners(2):

PATTERN PronRoot

Pronouns(1) [ <prn>: ] Pronouns(2):




###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON NounRoot-Anim

ahas:ahas               # "crow" pl - ahasak
tëme:tëme               # "wolf" pl - temeyok
maxkw:maxkw             # "bear" pl - maxkok
aihàm:aihàm             # "golden eagle" pl - aihamuk
ketukw:ket{u}kw         # "knee" pl - ketkuk
chahkol:chahkol         # "frog"
chulëns:chulëns         # "bird"
mwekane:mwekane         # "dog"
xanikw:xanikw           # "squirrel"
chinkwe:chinkwe         # "bobcat"
shkakw:shkakw           # "skunk"
opalaniye:opalaniye     # "bald eagle"
maxkalaniyat:maxkalaniyat # "hawk"
awèn:awèn               # "person" (pl: awènik)
hìtukw:hìt{u}kw         # "tree"
xkwe:xkwe               # "woman"
xkwechëch:xkwechëch     # "girl"
pilaechëch:pilaechëch   # "boy"
utènay:utènay           # "town"
hopënis:hopënis         # "potato"
ila:ila                 # "warrior" (pl: ilaok)
lënu:lënu               # "man"
sisawin:sisawin         # "oyster"
mësinkw:mësinkw         # "Game Spirit; False Face"
hilusës:hilusës         # "old man"
manëtu:manëtu           # "Spirit"
mimëns:mimëns           # "child"
mimëntët:mimëntët       # "baby"   FIXME: <dim>
sakima:sakima           # "chief"
nehënaonkès:nehënaonkès # "horse"
kawiya:kawiya           # "porcupine" CHECK anim?
shëwanàkw:shëwanàkw     # "white person"
kèhkitënikèt:kèhkitënikèt  # "doctor"
welathakèt:welathakèt   # "doctor"
tënte-tëpchehëlas:tënte-tëpchehëlas # "train" (CHECK - inan)
kèhkëlixikèt:kèhkëlixikèt  # "seamstress"
mèxèlkatèlis:mèxèlkatèlis  # "water strider"
èhës:èh{e}s             # "clam"

LEXICON NounRoot-Inan

hèmpës:hèmp{e}s         # "shirt, clothes" pl - hempsa
ahkwiyàn:ahkwiyàn       # "blanket"
chipakw:chipakw         # "shoe" pl - chipako
shope:shope             # "shore" pl - shopeyo
milàxk:milàxk           # "human hair"
mixekën:mixekën         # "body hair, fur"
mamon:mamon             # "eyebrow"
xkwekankan:xkewkankan   # "neck"
wananu:wananu           # "cheek" pl - wananuwa
hwikwi:hwikwi           # "chin"
shetun:shetun           # "lip"
wipit:wipit             # "tooth"
kwitsit:kwitsit         # "toe"
wiskon:wiskon           # "elbow"
hwikash:hwikash         # "nail, hoof, claw"
welench:welench         # "finger"
ahshilunkon:ahshilunkon # "armpit"
tukwelench:tukwelench   # "fish"
xkelixen:xkelixen       # "rib"
xkan:xkan               # "bone"
mutay:mutay             # "stomach"
weshkinkw:weshkinkw     # "eye; face" pl - weshkinko
teh:teh                 # "heart"
pom:pom                 # "thigh; ham"
hwikxkon:hwikxkon       # "shin"
tankat:tankat           # "ankle"
tuhwepi:tuhwepi         # "body"
wil:wil                 # "head"
hopikon:hopikon         # "shoulder"
hwitaok:hwitaok         # "ear"
tun:tun                 # "mouth"
wìkiyon:wìkiyon         # "nose"
naolk:naolk             # "arm"
naxk:naxk               # "hand"
hwikat:hwikat           # "leg"
wsit:wsit               # "foot"
mehemichink:mehemichink # "food"
shakhùkwiyàn:shakùkwiyàn # "coat"  Conversations version  # Dir/LR
shakhùkwiyàn:shakùkwiàn # "coat"                 # Dir/LR
shakhùkwiyàn:shakhùkwiyàn # "coat"  compromise version?
shakhùkwiyàn:shakhùkwiàn # "coat"  LTD version   # Dir/LR
lenhaksen:lenhaksen     # "moccasin"
mayakhwikan:mayakhwikan # "rake"
hòkès:hòkès             # "bark; box"
mënëpekw:mënëpekw       # "lake"
mùxul:mùxul             # "canoe, boat"
ahchu:ahchu{h}{w}       # "hill, (mountain)"
paent:paent             # "cup"
chipàkw:chipàkw         # "shoe"
ahshikan:ahshikan       # "sock"
lokèns:lokèns           # "plate"
ehukwenk:ehukwenk       # "necklace"
tepinxkepi:tepinxkepi   # "bracelet"
mòkël:mòkël             # "hammer"
kishku:kishku           # "day"  (pl: kishko)
xalahputisikaon:xalahputisikaon  # "spider web"
lehikan:lehikan         # "book; letter"
taxàn:taxàn             # "wood, firewood"
namès:namès             # "fish"
amànakw:amànakw         # "fishing pole"
lòkwënipuwakàn:lòkwënipuwakàn # "supper"
shkul:shkul             # "school"
mënëkòn:mënëkòn         # "rainbow"
tùkòpi:tùkòpi           # "rope"
èhèntalipwink:èhèntalipwink  # "table"
shinkèk:shinkèk         # "woods, timberland, forest"
tèkëne:tèkëne           # "forest, woods"
aptunakàn:aptunakàn     # "word"
mësakw:mësakw           # "log"
wiyus:wiyus             # "meat"
mhuwe:mhuwe             # "The Cannibal"
mhuwe:hmuwe             # "The Cannibal"  Dir/LR
pëmi:pëmi               # "grease, fat, lard"
phake:phake             # "piece"  CHECK inam
phake:phakee            # "piece"  CHECK inam  Dir/LR
wënchi:wënchi           # "reason"
hàki:hàki               # "dirt; ground; earth; land"
mpi:mpi                 # "water"
kshitay:kshitay         # "soup"
kshitay:shitay          # "soup"  Dir/LR
kaxeya:kaxeya           # "dried pumpkin" (PL: kaxeyaya)
xàskwim:xàskwim         # "corn"
lehëlexeokàn:lehëlexeokàn  # "life"
lamamenxke:lamamenxke   # "yard (around a house)"
shaèim:shaèim           # "nut; fruit (from a tree)" CHECK: INAN
mpiapu:mpiapu           # "juice"  CHECK:INAN
suti:suti               # "soda; baking soda"
wënspi:wënspi           # "juice"


LEXICON NounRoot-Family(2)

# Vocative          Possessive stem
kahes:ana           kahes:kahes         # "mother"
ux:nuxa             ux:ux               # "father"
kwis:nkwis          kwis:kwis           # "son"
ichan:nichan        ichan:ichan         # "daughter"
uehm:uma            uhem:uhem           # "grandmother"
mëxumes:mëxumsa     mëxumes:mëxumes     # "grandfather"
mis:xatash          mis:m{_w}is         # "older sister"
xans:xansa          xans:xans           # "older brother"
xisëmës:naxisëmës   xisëmës:x{_w}isëmës # "younger sister/brother/cousin"
xisëmës:naxisëmës   xisëmës:x{_w}ësëmës # "younger sister/brother/cousin" ! Dir/LR
itis:itis           itis:itis           # "friend"

LEXICON VerbRootAI(2)

# Lesson 1
wëlamàls:{w}{e}lamàls{IU}  <iv><aa> # "feel well"
tixëm:tixëm{w}{IU}      <iv><aa> # "bathe"    # w
tixëm:tixàm{w}{IU}      <iv><aa> # "bathe"   ! Dir/LR
alam:{t}alam{IU}        <iv><aa> # "be frightened/scared" "корк"
wishas:wishas{IU}       <iv><aa> # "be frightened/startled" "чочу"
mikentam:mikentam       <iv><aa> # "do something"
pils:pils{IU}           <iv><aa> # "be clean"

# Lesson 2
pals:pals{IU}				<iv><aa>	# "be sick"
wikwihel:wikwihel{Æ}		<iv><aa>	# "be tired"
kes:kes{IU}					<iv><aa>	# "be hot"
akohch:{t}akohch{IU}		<iv><aa>	# "be cold"
alëmsk:{t}alëmsk{Æ}		<iv><aa>	# "leave/go away"
machi:machi 				<iv><aa>	# "go home"

# Lesson 3
asu:{t}asu{w}{IU}       <iv><aa> # "sing"
puhenema:puhenema       <iv><aa> # "drum"
kentk:kentk{Æ}          <iv><aa> # "dance"
lashim:{t}{e}lashim{w}{IU} <iv><aa> # "dream"   # w

# Lesson 4
katupw:katup{w}{IU}     <iv><aa> # "be hungry"
tite:{l}ite{h}e         <iv><aa> # "think"
mits:mits{IU}           <iv><aa> # "eat; dine"
mëne:mëne               <iv><aa> # "drink"
katusëm:katusëm{w}{IU}  <iv><aa> # "be thirsty"   # w

# Lesson 5

ahp:ahp{IU}             <iv><aa> # "exist"
hate:hate               <iv><aa>
katusamwi:katusamw{IU}  <iv><aa>

# Preverbs:
#shinki
#winki
#kata
# ketemaks:ketemaks{IU}  <iv><aa> # "be pitiful"
# patama:patama          <iv><aa> # "pray"
# chòpwihële:chòpwihële  <iv><aa> # "fall in the water"
# melantam:melantam      <iv><aa> # "vomit"
# shëshkòmw:shëshkòm{w}{IU} <iv><aa> # "chew"   shëshkòmu / shëhkòmwiyòk
# iskelenche:iskelench{Æ}   <iv><aa> # "have dirty hands/fingers"
# pishkwt:pishkwt{IU}    <iv><aa> # "fat almost silently"
# ukatham:ukatham        <iv><aa> # "braid it"

# Lesson 6
ashewil:ashewil         <iv><aa> # "swim"
pap:pap{IU}             <iv><aa> # "play"

# Lesson 7
këlëks:këlëks{IU}       <iv><aa> # "laugh"
melimu:melimw{IU}       <iv><aa> # "cry"
hakihe:{TH}akihe        <iv><aa> # "plant"
alakihel:{t}alakihel{Æ} <iv><aa> # "jump around"
winewe:winewe           <iv><aa> # "beg/ask"

# 
kenthw:kenthw{IU}       <iv><aa> # "fly"
pus:pus{IU}             <iv><aa> # "get into a boat"
shielìntàm:shielìntàm   <iv><aa> # "be sad"
welelìntàm:{W}{e}lelìntàm <iv><aa> # "be glad"   ! FIXME

# Lesson 10

a:{t}{Æ}                <iv><aa> # "go"
pa:p{_w}{Æ}             <iv><aa> # "come"
welinakws:welinakws     <iv><aa> # "look good"
um:um                   <iv><aa> # "come from"
watu:watu               <iv><aa> # "know something"

# Lesson 18

mikëmòs:mikëmòs{IU}     <iv><aa> # "work"
chikhike:chikhike       <iv><aa> # "sweep"
shilenche:shilenche     <iv><aa> # "wash hands"
wesks:wesks{IU}         <iv><aa> # "be young"
shixënchuwe:shixënchuwe <iv><aa> # "wash dishes"
shixukwe:shixukwe       <iv><aa> # "wash one's hair"
shixhems:shixhemps{Æ}   <iv><aa> # "wash clothes"


# Lesson 20

alai:{t}alai            <iv><aa> # "hunt"
wik:wik{IU}             <iv><aa> # "to dwell"
weskahp:weskahp{IU}     <iv><aa> # "be born"
ahchinkxe:ahchinkx{IE}  <iv><aa> # "be stubborn/disobedient" # Dir/LR CHECK
ahchinkxe:ahchinkx{Æ}   <iv><aa> # "be stubborn/disobedient"
ahchinkxe:ahchinkh{Æ}   <iv><aa> # "be stubborn/disobedient" # Dir/LR

# Lesson 21

kelixike:kelixike       <iv><aa> # "sew"
ahponhe:ahponhe         <iv><aa> # "make bread"
patam:patam             <iv><aa> # "pray"
manaxe:manaxe           <iv><aa> # "cut/go after wood"

# Lesson 22

ame:ame                 <iv><aa> # "fish" - no prefixes! (ame, ame, ame, amehena, amehena, amehemo, ameyok)
penhatu:penhatu         <iv><aa> # "leave tracks"
tkauxwe:tkauxwe         <iv><aa> # "walk slowly"

# Lesson 23

ahkens:ahkens           <iv><aa> # "read, count"

# MISC

shkul:shkul{IU}         <iv><aa> # "go to school"
këshihëla:këshihël{Æ}   <iv><aa> # "run"
taonkël:taonkël         <iv><aa> # "be lost"
wews:wewsi{IU}          <iv><aa> # "find out; be notified"
tapamuha:tapamuh{Æ}     <iv><aa> # "drink something with one's meal"  ! CHECK: might be just tapamuhe?
katënami:katënami       <iv><aa> # "to be years old"
sësalamu:sësalamu       <iv><aa> # "scream"  ! CHECK: might be with {IU}
amihële:amihële         <iv><aa> # "fall down, blow down, blow over"
àspintxke:àspintxke     <iv><aa> # "raise one's hand" < àspi-nxk-e raise-hand-VB
kishiki:kishiki         <iv><aa> # "be grown; grow up"
luwe:{t}{e}luwe         <iv><aa> # "say so" (Goddard: elewe ← el-ewe-)
ànkël:ànkël             <iv><aa> # "die" - 3pl: ànkëluk
xahows:xahows{IU}       <iv><aa> # "lead a bad life"
xahowehòs:xahowehòs{IU} <iv><aa> # "act badly"
màskt:màskt{IU}         <iv><aa> # "defecate"
alàpilahtu:alàpilahtu   <iv><aa> # "do something quickly"
kch:kch{IU}             <iv><aa> # "go out(side)
tëpchehëlasʼhama:tëpchehëlasʼham{Æ} <iv><aa> # "travel by car"
shenkixi:shenkixi       <iv><aa> # "lie down"
shenkixi:shenkixin      <iv><aa> # "lie down" # Dir/LR
wik:wik{IU}             <iv><aa> # "live"
wikin:wikin             <iv><aa> # "live somewhere; dwell"
kànchix:kànchix         <iv><aa> # "be hidden"
pùt:pùt{IU}             <iv><aa> # "poop"
maskt:maskt{IU}         <iv><aa> # "poop"
ëlësi:ëlësi             <iv><aa> # "do in a way, do what"
ksihëwe:ksihëw{Æ}       <iv><aa> # "win"
mësiliahàn:mësiliahàn   <iv><aa> # "go here and there"??
pëmëska:pëmësk{Æ}       <iv><aa> # "walk"
nutike:nutike           <iv><aa> # "stay home"
alënixsi:{t}alënixsi    <iv><aa> # "speak Lënape"
luwènsi:{t}{e}luwèns{IU}  <iv><aa> # "be called"
ëpchèhëla:{t}ëpchèhëla  <iv><aa> # "roll"
kònshiphuwe:kònshiphuwe <iv><aa> # "hide"
kiwsëwinakwsi:kiwsëwinakwsi <iv><aa> # "look drunk"  # kiwsuwi-nakwsi
palaihòsi:palaihòs{IU}  <iv><aa> # "make a mistake"
pakalënchi:pakalënch{IU}  <iv><aa> # "clap (hands)"
òkèksëne:òkèksëne       <iv><aa> # "be sockless"
nima:nima               <iv><aa> # "bring lunch"
nipai:nip{a}{IU}        <iv><aa> # "stand; stand up"  nipay/nipai | nipu | conjunct nipaia, nipait
lehëlexe:lehëlexe       <iv><aa> # "be alive"
chpixsu:chpixs{IU}      <iv><aa> # "talk different (inconsistently)"
ntahkënsi:ntahkëns{IU}  <iv><aa> # "read"  # CHECK: {IU} or i
piyuntàm:piyuntàm       <iv><aa> # "eat leftovers"
alëmskuse:{t}alëmskuse  <iv><aa> # "drive"
pëmëtunhe:pëmëtunhe     <iv><aa> # "speak well"
tënte-tëpchehëlasʼhama:tënte-tëpchehëlasʼhama  <iv><aa> # "travel by train"
sëkàpsi:sëkàpsi         <iv><aa> # "be wet" # CHECK: {IU} or i?
chìpilësi:chìpilës{IU}  <iv><aa> # "have supernatural powers"
nisktëlinkwe:nisktëlinkwe  <iv><aa> # "have a dirty face"
wiàkskashimw:wiàkskashim{w}{IU}  <iv><aa> # "dream a mixed-up dream"
mètxika:mètxika         <iv><aa> # "be late"
ayëhelunkòm:{t}ayëhelunkòm <iv><aa> # "sleep late"
manunksi:manunks{IU}    <iv><aa> # "be mad; be angry"
manunkihële:manunkihële <iv><aa> # "get angry quickly"  # CHECK {Æ} or e


LEXICON VerbRootTI(2)

tankhitu:t{A}nkhitu     <tv><nn> # "lose it"
màxkàm:m{A}xkàm         <tv><nn> # "find it"
kaxksem:k{A}xksem       <tv><nn> # "dry it"

kwëtkënëm:kwëtkënëm     <tv><nn> # "return it"
këlënëm:k{_w}ëlënëm     <tv><nn> # "carry it; hold it"

alënëm:alënëm           <tv><nn> # "touch it"


# Lesson 5

nem:nem                 <tv><nn> # "see it"
penam:p{_w}enam         <tv><nn> # "look at it"
wixenin:wixenin         <tv><nn> # "cook it"
katatam:k{A}tatam       <tv><nn> # "want it"
katutam:katutam         <tv><nn> # "want to eat it"
shinkatam:shinkatam     <tv><nn> # "hate it"
ulhatu:ulhatu           <tv><nn> # "have it"

# FIXME: lots of verbs go here

# Lesson 10
watun:watun             <tv><nn> # "know/know about it"
lamhitam:lamhitam       <tv><nn> # "believe it"
tatun:tatun             <tv><nn> # "put/place it"

# Lesson 20

meshatam:m{_w}eshatam   <tv><nn> # "remember it"

# Lesson 21

kelixham:kelixham       <tv><nn> # "sew it"
kelixham:kelixam        <tv><nn> # "sew it"  # Dir/LR


# MISC

nakatàm:n{_w}akatàm     <tv><nn> # "use it"
pëmëxòhtun:pëmëxòhtun   <tv><nn> # "carry it on"
ànkhìtun:ànkhìtun       <tv><nn> # "lose it"
këchkënëm:k{_w}ëchkënëm <tv><nn> # "detach it"
luwen:{t}{e}luwe        <tv><nn> # "say it"
michi:m{_w}ich{IU}      <tv><nn> # "eat it"
pètu:p{_w}ètu           <tv><nn> # "bring it; wait for it"
mëshënëm:m{_w}ëshënëm   <tv><nn> # "get it"
wiàmxkhàmën:wiàmxkhàmën <tv><nn> # "stir it"
këchilahtu:k{_w}ëchilahtu <tv><nn> # "pull it out"
nihëlatàmën:nihëlatàmën <tv><nn> # "own it"
wànin:wànin             <tv><nn> # "forget it"



LEXICON VerbRootTA(2)

mil:mil                 <tv><aa> # "give"
new:ne{Y}               <tv><aa> # "see"

# Lesson 18
wichëm:wichëm           <tv><aa> # "help someone"

# Lesson 20
nachih:nachih           <tv><aa> # "bother someone"

# Lesson 21
kelen:kelen             <tv><aa> # "carry/hold someone"

# Lesson 22

wixën:wixën             <tv><aa> # "cook something animate"
naol:naol               <tv><aa> # "follow"

# Lesson 23

uwah:uwah               <tv><aa> # "know someone"

ahkw:ahkw               <tv><aa> # "wear"


wishal:wishal           <tv><aa> # "scare, frighten"
el:{t}{e}l              <tv><aa> # "say, tell"
mimh:mimh               <tv><aa> # "eat (experiential)"
mhuw:hmuw               <tv><aa> # "eat" Dir/LR
mhuw:mhuw               <tv><aa> # "eat"
mhuw:muhw               <tv><aa> # "eat" Dir/LR

wètën:wètën             <tv><aa> # "pick up"

penkòkho:penkòkho       <tv><aa> # "rub, dry"
pèsxama:pèsxama         <tv><aa> # "pass"
naxkum:n{A}xkum         <tv><aa> # "answer" 1>2 kënaxkumël
winkal:winkal           <tv><aa> # "like"
chëchëphw:chëchëphw     <tv><aa> # "strike repeatedly" # chëchëpho
manunksit:manunksit     <tv><aa> # "be mad at; be angry with"
ònkum:ònkum             <tv><aa> # "show respect; honour; esteem; invoke blessing; greet; shake hands with" (see Speck)


LEXICON AdjLex

sëk:sëk                # "be black"     seksu|seksuwak (an) / seke|sekeyo (inan)
wisaw:wisaw            # "be yellow"    wisawsu|wisawsuwak / wisae|wisaeyo
òp:òp                  # "be white"     opsu|opsuwak / ope~opek|opeyoá
àskàskw:àskàskw        # "be green"
aon:aon                # "be blue"      aonsu / aone
wipunkw:wipunkw        # "be grey"
màxk:màxk              # "be red"
likt:likt              # "be a colour; be its colour"  liksu / likte
siskwinakw:siskwinakw  # "be brown"
wipunkw:wipunkw        # "be grey"
mamal:mamal            # "be striped"
sësàp:sësàp            # "be spotted"
wël:wël                # "be pretty"    wëlesu
# FIXME: add shiki somehow?

ahpu:ahpu              # "be baked"
salà:salà              # "be fried"
kah:kah                # "be dry"

pahs:pahs              # "be half" ?
pisk:pisk              # "be dark"
nisk:nisk              # "be dirty"
chpi:chpi              # "be different; be strange"

òsëlehël:òsëlehël      # "be iridescent, be shimmering"

LEXICON AdjLex-Cooking

salà:salà              # "be fried"
wën:wën                # "be boiled"
lu:lu                  # "be burned"


LEXICON Determiners(2)

në:në	          <dem><dist><nn><sg>   # "that (inan); the"
në:nëni         <dem><dist><nn><sg>   # Dir/LR
na:na           <dem><dist><aa><sg>   # "that (anim); the"
na:nana         <dem><dist><aa><sg>   # Dir/LR
na:nali         <dem><dist><aa><sg>   # Dir/LR
nèl:nèl         <dem><dist><nn><pl>   # "that" #"those (inan)"
nèl:nèli        <dem><dist><nn><pl>   # Dir/LR
nèk:nèk         <dem><dist><aa><pl>   # "that" #"those (anim)"
nèk:nèki        <dem><dist><aa><pl>   # Dir/LR
nèk:nèkik       <dem><dist><aa><pl>   # Dir/LR
yu:yu           <dem><prox><nn><sg>   # "this (inan)"
yu:yushe        <dem><prox><nn><sg>+she<adv>   # "this here (inan)"
yu:yusheli      <dem><prox><nn><sg>+she<adv>   # "this here (inan)"  # Dir/LR
wa:wa           <dem><prox><aa><sg>   # "this (anim)"
yuli:yuli       <dem><prox><nn><pl>   # "this" #"these (inam)"
yuki:yuki       <dem><prox><aa><pl>   # "this" #"these (anim)
yuki:yuk        <dem><prox><aa><pl>   # "this" #"these (anim)
yuki:yukishe    <dem><prox><aa><pl>+she<adv> # "these here (anim)"

nèl:nèl			 <dem><dist><obv><sp>  # sg/pl obviative (only animate?)
nèl:nèla			 <dem><dist><obv><sp>  # sg/pl obviative (only animate?)  Dir/LR
nèl:nèlë			 <dem><dist><obv><sp>  # sg/pl obviative (only animate?)  Dir/LR
naka:naka       <dem><dist><aa><abs><sp>  # sg/pl deceased/absent things (animate)
nikahke:nikahke <dem><dist><aa><abs><obv><sp>  # sg/pl deceased/absent things (animate)
nikahke:nëkahke <dem><dist><aa><abs><obv><sp>  # sg/pl deceased/absent things (animate)
                                      # always agrees with obviative (/absentative)
naka:na         <dem><dist><aa><abs><sg>
waka:wa         <dem><prox><aa><abs><sg>   # "this (anim)"
wèmi:wèmi       <qnt>   # "all, every"
xeli:xeli       <qnt>   # "many"
xeli:xèli       <qnt>   # "many"  Dir/LR CHECK

LEXICON Pronouns(2)

nën:nën         <dem><dist><nn><sg>     # "that"
nën:nanëni      <dem><dist><nn><sg>     # Dir/LR
nàn:nàn         <dem><dist><aa><sg>     # "that"
nàn:nànë        <dem><dist><aa><sg>     # Dir/LR
nàn:nàni        <dem><dist><aa><sg>     # "that one" Dir/LR
yu:yu           <dem><prox><nn><sg>     # "this"
yu:yun          <dem><prox><nn><sg>     # Dir/LR
yu:yuni         <dem><prox><nn><sg>     # Dir/LR
wa:wa           <dem><prox><aa><sg>     # "this"
wa:wan          <dem><prox><aa><sg>     # Dir/LR
wa:wani         <dem><prox><aa><sg>     # "this one" Dir/LR

awèn:awèn       <itg>                   # "who"
awèn:awèni      <itg><gen>              # #"who" (GEN of above)
awèn:awènik     <itg><pl>               # #"who" (PL of above)
awèn:awèniki    <itg><pl><gen>          # #"who" (GEN PL of above)

kèku:kèku       <itg>                   # "what"
#nëpe:nëpe                               # "me too"
#këpe:këpe                               # "you too"
nèpe:ni         <prn><pers><p1><sg><also>  # #"me too"
kèpe:ki         <prn><pers><p2><sg><also>  # #"you too"

LEXICON AdvLex

yukwe:yukwe       # "now"
lòkëwe:lòkëwe     # "yesterday"
she:she           # "here"
ìka:ìka           # "there"
wëlèh:wëlèh       # "there; over there"
konaet:konaet     # "maybe"
xuniti:xuniti     # "soon"
na:na             # "then"

kahti:kahti       # "almost"
sòmi:sòmi         # "very (too much)"

xu:xu             # [future]
mèchi:mèchi       # "now; already" / [perfect]
xàntki:xàntki     # "finally"
lekhikwi:lekhikwi # "at this time"
tamse:tamse       # "sometimes; perhaps, maybe"
àpchi:àpchi       # "always"

lòmëwe:lòmëwe     # "long ago"
lòmëwe:lòmwe      # "long ago" Dir/LR

kèxiti:kèxiti     # "a little; a little bit"

kishkwik:kishkwik # "today"

wëli:wëli         # "very; good; well"

kwiakwi:kwiakwi   # "more; still"
nahi:nahi         # "downstream" (final stress)
piskèke:piskèke   # "tonight; last night; when night comes"
piskèk:piskèk     # "at night; when it is dark"

tani:tani         # "where"
kèxa:kèwa         # "how much; how many"
chinke:chinke     # "when"

mata:mata         # "not"
ku:ku             # "not"

òpànke:òpànke     # "the next morning; tomorrow morning"
et:et             # "perhaps, probably"

làpi:làpi         # "again"
xaheli:xaheli     # "much, many"

nëke:nëke         # "at this/that time" CHECK: not a form of a determiner
ohëlëmi:ohëlëmi   # "far away"

shëkw:shëkw       # "only; but"

tènta:tènta       # "there"

alàshi:alàshi     # "somewhat; like; as" [окшойт]
pëna:pëna         # "even"
kwënayki:kwënayki # "finally"
kwënayki:kwenaeke # "finally"  ! Dir/LR

alëwi:alëwi       # "more; most"
nishën:nishën     # "twice"
tpukwe:tpukwe     # "last night"

LEXICON CnjLex(2)

òk:òk       <cnjcoo>      # "and"
èli:èli     <cnjsub>      # "because"         w conjunct
tìli:tìli   <cnjsub>      # "when, so that"   w subord
tëli:tëli   <cnjsub>      # "so that"         w subord
ènta:ènta   <cnjsub>      # "when"            w conjunct
nèli:nèli   <cnjsub>      # "while"           w conjunct
nèli:nëli   <cnjsub>      # "while"   Dir/LR  w conjunct
wënchi:wënchi <cnjsub>    # "because; from"   w subord
sëki:sëki   <cnjsub>      # "while; since"    w conjunct

LEXICON Misc
hëch<qst>:hëch
hëch<qst>:hàch # Dir/LR
hùnt<mod>:hùnt
ta<mod>:ta
èt<mod>:èt
a<mod>:a      # "should"

hàkay<prn><refl><p3><sg>:hòkay
hàkay<prn><refl><p3><sg>:hòkaya    # Dir/LR
hàkay<prn><refl><p3><pl>:hòkayëwa
hàkay<prn><refl><p3><pl>:hòkayuwa  # Dir/LR

mèchi<adv>+ta<mod>:mèchita                   # Dir/LR
na<adv>+na<det><dem><dist><aa><sg>:nana      # Dir/LR
na<adv>+tëli<cnjsub>:natëli                  # Dir/LR
na<adv>+nèl<dem><dist><nn><pl>:nanel         # Dir/LR
yukwe<adv>+ta<mod>:yukweta                   # Dir/LR
na<adv>+làpi<adv>:nalàpi                     # Dir/LR
xu<adv>+làpi<adv>:xulàpi                     # Dir/LR
xu<adv>+mata<adv>:xumata                     # Dir/LR
në<det><dem>+wënchi<n><nn>:nënchi           # "the reason" Dir/LR
nàn<dem><dist><aa><sg>+awèn<n><aa><sg>:nàniawen # Dir/LR
kèku<itg>+hëch<itg>:kèkuhëch                # "what?"
na<prn><dem><dist><aa><sg>+yu<prn><dem><prox><nn><sg>+shëkw<adv>:naliyushëkw # Dir/LR
nëke<adv>+lòmëwe<adv>:nëkelòmëwe             # Dir/LR
alàshi<adv>+a<mod>:alàshia                   # Dir/LR
yu<dem><prox><nn><sg>+she<adv>+wèmi<det><qnt>:yushewèmi  # Dir/LR
nali<det><dem><dist><aa><sg>+ta<mod>+yuki<det><dem><prox><aa><pl>+wa<det><dem><prox><aa><sg>+she<adv>:naltayukewashe         # Dir/LR

LEXICON Prepositions

wichi:wichi     # "with"
hapi:hapi       # "with"
naxpi:naxpi     # "with"
wénchi:wénchi
alàshi:alàshi   # "like; as"

LEXICON NumberLex

kwëti:kwëti           # "one"
nisha:nisha           # "two"
naxa:naxa             # "three"
newa:newa             # "four"
palenaxk:palenaxk     # "five"
kwetash:kwetash       # "six"
nishash:nishash       # "seven"
xash:xash             # "eight"
peshkunk:peshkunk     # "nine"
telen:telen           # "ten"
nishinxke:nishinxke   # "twenty"
xinxke:xinxke         # "thirty"
neinxke:neinxke       # "forty"
palenaxk\ txintxke:palenaxk\ txintxke  # "fifty"  FIXME: CHECK
kwetash\ txinxke:kwetash\ txinxke      # "sixty"
nishash\ txinxke:nishash\ txinxke      # "seventy"
xash\ txinxke:xash\ txinxke            # "eighty"
peshkunk\ txinxke:peshkunk\ txinxke    # "ninety"
kwetapxki:kwetapxki                    # "one hundred"
nishapxki:nishapxki                    # "two hundred"
naxapxki:naxapxki                      # "three hundred"
neopxki:neopxki                        # "four hundred"
palenaxk\ txapxki:palenaxk\ txapxki    # "five hundred"
kwetash\ txapxki:kwetash\ txapxki      # "six hundred"
nishash\ txapxki:nishash\ txapxki      # "seven hundred"
xash\ txapxki:xash\ txapxki            # "eight hundred"
peshkunk\ txapxki:peshkunk\ txapxki    # "nine hundred"
telen\ txen\ kwetapxki:telen\ txen\ kwetapxki    # "one thousand"


LEXICON IjLex

yuh:yuh         # "alright, okay"
ahikta:ahikta   # "yes, agreed; oh yes"
nëpe:nëpe       # "all right!"
wanìshi:wanìshi # "thank you"

PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst

